<!DOCTYPE html>
<html>
  <head>
	<link rel="stylesheet" type="text/css" href="style.css"/>
    <script>
      const form = document.querySelector('form');
      const menuItems = { "menuItems": [] };

      form.addEventListener('submit', function(event) {
        event.preventDefault();

        const name = document.getElementById('Nosaukums').value;
        const description = document.getElementById('apraksts').value;
        const price = document.getElementById('Cena').value;

        const menuItem = {
          "name": name,
          "description": description,
          "price": price
        };

        menuItems.menuItems.push(menuItem);

        console.log(JSON.stringify(menuItems));
      });
    </script>
  </head>
  <body>
    <h1>Ēdienkarte</h1>
    <form id="formBox" class="form_box">
      <label for="Nosaukums">Nosaukums:</label><br>
      <input type="text" id="Nosaukums" name="Nosaukums" class="nos_inp"><br><br>
      <label for="apraksts">Apraksts:</label><br>
      <textarea id="apraksts" name="apraksts" class="apr_inp" rows="4" cols="50"></textarea><br><br>
      <label for="Cena">Cena:</label><br>
      <input type="number" id="Cena" class="cena_inp" name="Cena"><br><br><br>
      <button class="submit" type="submit">Submit</button>
    </form>
  </body>
</html>
