body{
	background-image: url("resursi/bkg.svg");
	background-repeat: no-repeat;
	background-size: cover;
	overflow: hidden;
}

@keyframes slideInLeft {
  0% {
    transform: translateX(-400%);
  }
  80% {
    transform: translateX(0);
  }
  100%{
	  transform: translateX(100);
  }
}

h1{
	text-align: center;
	font-family: Trebuchet MS;
	font-size: 2.2rem;
	color: #FBAE3C;
}

.form_box{
	animation: 0.5s ease-out 0s 1 slideInLeft;
	display: inline-block;
	position: absolute;
    left: 50%;
    transform: translateX(-50%);
	margin-top: 6rem;
	border: solid black 1px;
	border-radius: 5px;
	padding: 5rem;
	background-color: #FBAE3C;
}

.cena_inp{
	width: 5rem;
}

.nos_inp{
	width: 55%;
}

.nos_inp:hover{
	width: 100%;
}

.cena_inp{
	width: 15%;
}

.cena_inp:hover{
	width: 30%;
}

.apr_inp{
	transition: 0.3s;
	height: 50px;
	outline: none;
}

.apr_inp:hover{
	height: 100px;
}

.form_box label{
	font-family: Trebuchet MS;
	font-size: 1.2rem;
	color: #001220;
}

.form_box input{
	font-family: Verdana;
	font-size: 1rem;
	border: solid black 1px;
	border-radius: 4px;
	transition: 0.3s;
	outline: none;
}

.form_box textarea{
	border: solid black 1px;
	border-radius: 4px;
}

.submit{
	font-family: Trebuchet MS;
	font-size: 1.2rem;
	width: 100%;
	padding: 0.5rem;
	border: solid #5c5c5c 1px;
	border-radius: 4px;
	transition: 0.3s;
	color: #001220;
}

.submit:hover{
	background-color: #001220;
	color: #FBAE3C;
}
